{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "webextensions": true
  },
  "extends": "eslint:recommended",
  "plugins": [ "react" ],
  "rules": {
    "constructor-super": "warn",
    "eqeqeq": "error",
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "quotes": ["error", "single"],
    "valid-typeof": "warn",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  }
}
